{
  "variant": "espresso",
  "source": "https://matias-ferlante-espresso.edgardoad06.chatgpt.site",
  "retrieved": "2026-10-06",
  "pages": [
    "/",
    "/areas",
    "/areas/amparos",
    "/areas/consumo",
    "/areas/danos",
    "/areas/familia",
    "/areas/laboral",
    "/areas/propiedad-horizontal",
    "/areas/sucesiones",
    "/aviso-legal",
    "/contacto",
    "/estudio",
    "/opiniones",
    "/publicaciones",
    "/publicaciones/amparo-subsidiariedad-stc-27-2019",
    "/publicaciones/reclamo-consumo-documentacion",
    "/publicaciones/sucesion-primeros-pasos"
  ]
}